{
  "name": "Curler Tracker",
  "short_name": "Curler Tracker",
  "start_url": "./?source=pwa",
  "display": "standalone",
  "background_color": "#09111d",
  "theme_color": "#0c1220",
  "description": "Track a curler through their current event, including live scores, posted results, and upcoming draws.",
  "icons": []
}